.container {
	min-height: calc(100vh - 400px);
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1400px;
	margin: auto;
}

.main {
	padding: 2.5rem 0.5rem;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.cardMedia {
	height: 200px;
}

.card {
	width: 100%;
}

.imageFit {
	object-fit: contain;
	max-width: 100%;
	border-radius: 5px;
}

.alignLeft {
	text-align: left;
}

.backButtonContainer {
	width: 100%;
}

.backButtonArrow {
	height: 15px;
}
